# task-management

./: .gitignore  Dockerfile  README.md
backend/: build.gradle
backend/src/main/java/com/example/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: CategoryController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/backend/dto/request/: CategoryRequest.java  TaskRequest.java  UserRequest.java
backend/src/main/java/com/example/backend/dto/response/: CategoryResponse.java  TaskResponse.java
backend/src/main/java/com/example/backend/entity/: Category.java  Task.java  User.java
backend/src/main/java/com/example/backend/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/service/: CategoryService.java  TaskService.java  UserService.java
backend/src/main/java/com/example/backend/service/impl/: CategoryServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__intial_setup.sql  V2__insert_sample_data.sql  V3__add_color_to_categories.sql  V4__update_color_sample_date.sql  V5__add_progress_to_tasks.sql  V6__remove_status_from_tasks.sql  V7__insert_new_sample_data.sql  V8__create_users_table.sql  V9__add_user_id_to_tables.sql
frontend/: .gitignore
frontend/public/: index.html
frontend/src/: App.css  App.jsx  useApp.jsx
frontend/src/components/: CategoryForm.css  CategoryForm.jsx  CategoryList.css  CategoryList.jsx  LoginForm.css  LoginForm.jsx  TaskForm.css  TaskForm.jsx  TaskList.css  TaskList.jsx
frontend/src/hooks/: useApp.jsx
